package august_algorithm_level1_01;

import java.util.Scanner;

public class August15 {

	public static void main(String[] args) {

		/* 백준 10952 while문 */
		
//		while(true) {
//			
//			Scanner sc = new Scanner(System.in);
//			
//			int num1 = sc.nextInt();
//			int num2 = sc.nextInt();
//			
//			int sum = num1 + num2;
//			
//			System.out.println(sum);
//			
//		}
		
		/* 백준 10951 */
		
		while(true) {
			
			Scanner sc2 = new Scanner(System.in);
			
			int num1 = sc2.nextInt();
			int num2 = sc2.nextInt();
			
			int sum = num1 + num2;
			
			System.out.println(sum);
			
		}
		
		/* 백준 1110 */
		
		
		
	}

}
